@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    /*height: 100%;*/
    background-image: url(imagess/bgd1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: fixed; */
}

.container{
    padding: 10px 10%;
}

nav{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

label.logo{
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    transition: 0.5s;
}

nav ul li a::after{
     content: '';
     height: 3px;
     width: 0;
     background: crimson;
     position: absolute;
     left: 0;
     bottom: -5px;
}
nav ul li a:hover::after{
    width: 100%;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    font-display: none;
}

/*@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
    
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

}*/

.header-text{
    margin-top: 20%;
    font-size: 70px;
}

header-text header{
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    text-align: left;
    text-decoration: none;
    color: #fff;
}


header-text span{

     font-size: 60px;
     font-family: 'Poppins', sans-serif;
     text-align: left;
     margin-left: 30%;
     text-decoration: none;
     color: gold

}


#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 205px;
}
.col2{
    flex-basis: 55%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Pacifico', cursive;;
    color: #fff;
    text-align: center;
    
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
}

#skills{
    padding: 20px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, .7fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.skill{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.skill img{
    width: 80%;
    height: 200px;
    border-radius: 10px;
    display: block;

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: height 0.5s;
}

.layer h5{
    font-weight: 500;
    margin-bottom: 20px;
}

.skill:hover img{
    transform: scale(0.5);
}

.skill:hover .layer{
    height: 100%;
}

#projects{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 9px;
    font-weight: 100;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.project-list div img{
    height: 250px;
    width: 400px;
    padding-left: 100px;
}

.project-list div h3{
    padding: 10px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.project-list div a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
}


.project-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:20px;
	font-weight:bold;
	padding:19px 32px;
	text-decoration:none;
	text-shadow:1px 4px 3px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

#contact{
    text-align: center;
}

.container h4{
    font-family: 'Pacifico', cursive;
    font-size: 50PX;
    font-weight: 100;
}

#contact img{
    height: 80px;
    margin: 100px;

}
.line {
    padding: 0 40%;
    color: goldenrod;
    
}

.container-footer{
    padding: 20px 0;
    position: sticky;
    color: gray;
    font-size: 20px;
    background: #262626;
}
 
nav.fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(imagess/phonebg.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text header{
        font-size: 30px;
    }
   /* nav.fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }*/
    .sub-title{
        font-size: 40px;
    }
    .col1,.col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 30px;
    }
    .col2{
        font-size: 10px;
    }
    .skill{
        align-self: center;
    }
    